{
    "name": "heha-swipe",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:store": "npm run env:check:store && VITE_RELEASE_CHANNEL=store vite build",
        "preview": "vite preview",
        "assets:store": "node scripts/generate-store-assets.mjs",
        "assets:check": "node scripts/generate-store-assets.mjs --check",
        "env:check:store": "node scripts/require-store-runtime-env.mjs",
        "native:sync": "npm run build:store && npx cap sync",
        "test:store-release": "node --test test/store-release/*.test.mjs",
        "release:verify": "npm run test:store-release && npm run assets:check && npm run build:store && npx cap sync"
    },
    "dependencies": {
        "@capacitor/android": "^8.5.0",
        "@capacitor/core": "^8.5.0",
        "@capacitor/ios": "^8.5.0",
        "@supabase/supabase-js": "^2.106.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@capacitor/cli": "^8.5.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@vitejs/plugin-react": "^4.7.0",
        "typescript": "^5.9.3",
        "vite": "^5.4.21"
    }
}
